<!DOCTYPE html>
<html lang="en">
    <head>
        <title>@M</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">

        <style>
            *{
                padding: 0;
                margin: 0;
            }
            body{
                color: #fff;
                background: rgb(25,235,204);
                background: linear-gradient(90deg, rgba(25,235,204,1) 0%, rgba(0,255,252,1) 100%);
            }
            .header{
                background-color: black;
                border-left: black 1px solid;
                border-bottom: black 5px solid;
            }
            .header nav{
                background-color: black;
                /* height: 30px; */
                font-size: 18px;
                color: rgb(217, 255, 0);
            }
            .header nav ul{
                float: right;
                margin-top: 140px;
                margin-right: 50px;

            }
            .header nav ul li{
                display: inline;
                padding: 20px;
            }
            .header h1{
                font-size: 120px;
                width: 300px;
                height: ;
                padding: 25px 25px 35px 25px;

                box-sizing: border-box;
                background-color: rgb(217, 255, 0);
                /* border-radius: 40% 40% 40% 40%; */
            }
            /* .at{
                color: red;
            }
            .m{
                color: rgb(4, 17, 58);
            } */
        </style>
    </head>
    <body>
        <header class="header">
            <nav>
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>SERVICES</li>
                    <li>SUPPORT</li>
                </ul>
            </nav>
            <h1><span class="at">@</span><span class="m">M</span></h1>
        </header>
    </body>


</html>