<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">

        <style>
        .header{
            /* background: rgb(0,0,0);
            background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(27,28,28,1) 35%, rgba(0,212,255,1) 100%); */
            /* background: rgb(0,0,0);
            background: linear-gradient(90deg, rgba(0,0,0,1) 2%, rgba(26,42,45,1) 49%, rgba(27,119,138,1) 80%, rgba(0,212,255,0.43461134453781514) 100%); */
            /* background: rgb(0,0,0);
            background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(19,19,17,1) 6%, rgba(255,252,0,1) 86%); */
            /* background: rgb(0,0,0);
            background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(222,222,0,1) 7%, rgba(255,252,0,1) 86%); */
            /* background: rgb(247,249,0);
            background: radial-gradient(circle, rgba(247,249,0,1) 0%, rgba(158,233,148,1) 100%); */
            /* background: rgb(191,189,14);
            background: linear-gradient(90deg, rgba(191,189,14,1) 0%, rgba(224,222,32,1) 43%, rgba(182,168,27,1) 100%); */
            /* background: rgb(235,232,25);
            background: linear-gradient(90deg, rgba(235,232,25,1) 0%, rgba(241,239,33,1) 43%, rgba(255,249,48,1) 100%); */
            /* background: rgb(25,235,204);
            background: linear-gradient(90deg, rgba(25,235,204,1) 0%, rgba(0,255,252,1) 100%); */

            width: 100%;
            height: 200px;
        }
        </style>
    </head>

    <body>
        <header class="header">
            <h1>M</h1>
            <nav></nav>
        </header>
    </body>
</html>