<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    
        <style>
            .header{
                background-color: blueviolet;
                width: 100%;
                height: 150px;
            }
            .main{
                border: ;
                box-sizing: border-box;
                width: 100%;
                height: 70px;
                background-color: aqua;
            }
            .nav{
                width: 100%;
                height: 40px;
                background-color: rgba(3, 192, 129, 0.562);
            }
            /* div {
  width: 200px;
  height: 200px;
  display: block;
  position: relative;
}

div::after {
  content: "";
  background: url(image.jpg);
  opacity: 0.5;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;   
} */
            .container{
                width: 100%;
                height: 430px;
                box-sizing: border-box;
            }
            .box1{
                float: left;
                width: 33%;
                height: 100%;
                background-color: rgba(255, 160, 17, 0.562);
                color: beige;
                text-align: center;
                font-size: 80px;
            }
            .box2{
                float: left;
                width: 17%;
                height: 100%;
                border-right: 40px solid salmon;
                background-color: blanchedalmond;
            }
            .box3{
                float: left;
                width: 47%;
                height: 100%;
                background-color: rgba(235, 91, 139, 0.753);
                background-image: url("img/colors.jpg");
                background-size: cover;
            }
            /* .showcase{
                box-sizing: border-box;
                float: right;
                font-size: 72px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color:rgb(15, 61, 29);
                text-align: center;
            } */
            /* .i{
                font-style: italic;
                font-size: 10vw;
                color: brown;
            } */
            .footer{
                width: 100%;
                height: 40px;
                background-color: dodgerblue;
            }
        </style>
    </head>

    <body>
        <div class="header">
            <div class="main"></div>
            <div class="nav"></div>
            <hr>
        </div>
        <hr>
        <div class="container">            
            <!-- <h1 class="showcase"> SHOWCASE YOUR <span class="i">!</span>DEA</h1> -->
            <div class="box1"> <p>Yo Baby !!!</p></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
        <hr>
        <footer class="footer"></footer>
    </body>
</html>