<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    
        <style>
            .header{
                background-color: blueviolet;
                width: 100%;
                height: 150px;
            }
            .main{
                border: ;
                box-sizing: border-box;
                width: 100%;
                height: 70px;
                background-color: aqua;
            }
            .nav{
                width: 100%;
                height: 40px;
                background-color: rgba(3, 192, 129, 0.562);
            }
            .container{
                width: 100%;
                height: 430px;
                box-sizing: border-box;
                background-color: rgba(235, 91, 139, 0.753);
            }
            .box1{
                float: left;
                width: 33%;
                height: 100%;
                background-color: rgba(255, 160, 17, 0.562);
            }
            .box2{
                width: 50%;
                height: 100%;
                background-color: blanchedalmond;
                border-right: 30px solid salmon;
            }
            /* .showcase{
                box-sizing: border-box;
                float: right;
                font-size: 72px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color:rgb(15, 61, 29);
                text-align: center;
            } */
            /* .i{
                font-style: italic;
                font-size: 10vw;
                color: brown;
            } */
            .footer{
                width: 100%;
                height: 40px;
                background-color: dodgerblue;
            }
        </style>
    </head>

    <body>
        <div class="header">
            <div class="main"></div>
            <div class="nav"></div>
            <hr>
        </div>
        <hr>
        <div class="container">            
            <!-- <h1 class="showcase"> SHOWCASE YOUR <span class="i">!</span>DEA</h1> -->
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <hr>
        <footer class="footer"></footer>
    </body>
</html>